{
  "name": "VikingFactory",
  "version_number": "0.3.0",
  "website_url": "https://github.com/loafdaddy/VikingFactory",
  "description": "Mechanical power and physical automation for Valheim. Not ready to upload.",
  "dependencies": []
}
